# ~/.config/i3/config
#
# Author: Arthur Vogel
# Updated: 2017-04-04
# 
# Note:
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#

# =============================================================================
# Initial Setup
# =============================================================================

# set modifier
set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# set font
font pango:Consolas 12, FontAwesome 12

# remove titlebar for all windows
for_window [class="^.*"] border pixel 0

# set gaps (works only with i3-gaps not i3-wm)
gaps inner 8
gaps outer 0

# some other settings
focus_follows_mouse no



# =============================================================================
# Assign Colors - http://ethanschoonover.com/solarized
# =============================================================================

set $color-bg		  #002b36
set $color-bg-inactive    #073642
set $color-bg-urgent

set $color-text           #93a1a1
set $color-text-inactive  #586e75

set $color-bar		  #073642
set $color-bar-separator  #839496
set $color-bar-statusline #839496


# class                 border              backgr.             text                  indicator    child_border
client.focused          $color-bg           $color-bg           $color-text           $color-bar
client.focused_inactive $color-bg-inactive  $color-bg-inactive  $color-text           $color-bar
client.unfocused        $color-bg           $color-bg-inactive  $color-text-inactive  $color-bar
client.urgent           #2f343a             #900000             #ffffff               $color-bar

#client.placeholder      #000000 #002b36 #ffffff #000000   #0c0c0c
#client.background       #ffffff



# =============================================================================
# Configure i3bar
# =============================================================================

bar {
        position top
        status_command i3status
        separator_symbol " "

        colors {
                background $color-bar
                separator $color-bar-separator
                statusline $color-bar-statusline

                active_workspace   #586e75 #586e75 #073642
                focused_workspace  #839496 #839496 #073642
                inactive_workspace #586e75 #586e75 #073642
                urgent_workspace   #eee8d5 #eee8d5 #073642
        }

#       i3bar_command i3bar -t
#       height 24
#       mode hide
#       hidden_state hide
}



# =============================================================================
# Keybindings
# =============================================================================

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# start rofi in different modes
bindsym $mod+d exec --no-startup-id exec rofi -show run -i
bindsym $mod+Shift+d exec --no-startup-id exec rofi -show window
bindsym $mod+Shift+e exec --no-startup-id exec rofi -modi 'chrome:chrome-switch-tabs' -show chrome

# adjust brightness
bindsym XF86MonBrightnessUp exec brightness -t monitor -o +2
bindsym XF86MonBrightnessDown exec brightness -t monitor -o -2
bindsym XF86KbdBrightnessUp exec brightness -t keyboard -o +2
bindsym XF86KbdBrightnessDown exec brightness -t keyboard -o -2

# adjust volume
bindsym XF86AudioRaiseVolume exec amixer -c 1 sset Master 5+
bindsym XF86AudioLowerVolume exec amixer -c 1 sset Master 5-
#bindsym XF86AudioToggle exec pactl set-sink-mute $(pacmd list-sinks |awk '/* index:/{print $3}') toggle


# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+q exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# lock screen
bindsym $mod+l exec i3lock-fancy
exec --no-startup-id xautolock -time 10 -locker i3lock-fancy

# take screenshot
bindsym $mod+Shift+s exec scrot

# umount boot usb stick
bindsym $mod+Shift+u exec sudo umount -R /boot


# kill focused window
bindsym $mod+q kill

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
# or use tab
bindsym $mod+Tab focus right
bindsym $mod+Shift+Tab focus left

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
#bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# set workspaces
set $WS1 ""
set $WS2 ""
set $WS3 ""
set $WS4 ""
set $WS0 ""

# switch to workspace
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace $WS0

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace $WS0


# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"



# =============================================================================
# Assign window behavior
# =============================================================================

# assign window to a workspace
assign [class="Chromium"] $WS2
assign [class="Atom"] $WS3
assign [class="Geary"] $WS4

# assign floating windows
for_window [class="keepassxc"] floating enable
# browser pop-ups
for_window [window_role="pop-up"] floating enable



# =============================================================================
# Initial Setup
# =============================================================================

# HIDPI Settings
exec --no-startup-id xrandr --dpi 130

# start compton against tearing effects
exec --no-startup-id compton -b

# set background image
exec --no-startup-id feh --bg-scale ~/Downloads/dark-background-wallpapers-9.jpg
#exec --no-startup-id xsetroot -solid "#002b36"

# enable multitouch gestures
exec --no-starup-id libinput-gestures-setup start

