# /etc/i3status.conf
#
# Author: Arthur Vogel
# Updated: 2017-04-04
# 
# Note:
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        separator = " "

        color_good = "#2aa198"          # blue
        color_degraded = "#d33682"      # magenta
        color_bad = "#b58900"           # yellow
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "load"
order += "disk /"
order += "disk /home"
order += "battery 0"
order += "tztime local"
order += "run_watch VPN"

wireless _first_ {
        format_up = "  %quality %essid"
        format_down = " "
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "·    %speed"
        format_down = ""
}

load {
        format = "·    %1min"
}

disk "/" {
        format = "·    %avail"
}
disk "/home" {
        format = "%avail"
}

battery 0 {
        format = "·  %status %percentage %remaining"
}

tztime local {
        format = "·    %d.%m.%Y ·    %H:%M"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
        format = "·    · "
}

